<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
</head>
<style>
    #screen{
        position: relative; /*place position of absolute objects and can overlay each other inside the screen*/
        width: 800px;
        height: 500px;
        background-color: green;
    }
    #scan, #bezel{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
    }
    #scan{
        opacity: 90%;
    }
    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
    #content{
        font-family: VT323;
        padding: 50px;
        color: rgb(177, 253, 0);
        font-size: 20px;
        text-shadow: 1px 1px 2px rgb(160, 180, 130), 0 0 1em rgb(160, 180, 130), 0 0 0.2em rgb(160, 180, 130);
    }
</style>
<body>
    <div id="screen">
        <img src="scanlines.png" id="scan" class="noselect">
        <img src="bezel.png" id="bezel" class="noselect">
        <div id="content">
            s
        </div>
    </div>
</body>
</html>